<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Милюкова - XBOX</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href=""><img src="assets/images/xbox.png" alt="" /></a>
        <nav>
          <ul>
            <li>
              <a href="">
                <div class="dropdown">
                  <button class="dropbtn">
                    <span>Games </span>
                    <img src="assets/images/down-arrow.png" alt="" />
                  </button>
                  <div class="dropdown-content">
                    <a href="secpage.html">SECOND PAGE</a>
                    <a href="secpage.html">SECOND PAGE</a>
                    <a href="secpage.html">SECOND PAGE</a>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="dropdown">
                  <button class="dropbtn">
                    <span>Dropdown </span>
                    <img src="assets/images/down-arrow.png" alt="" />
                  </button>
                  <div class="dropdown-content">
                    <a href="secpage.html">SECOND PAGE</a>
                    <a href="secpage.html">SECOND PAGE</a>
                    <a href="secpage.html">SECOND PAGE</a>
                  </div>
                </div></a
              >
            </li>
            <li>
              <a href="">Community</a>
            </li>
          </ul>
          <input
            type="search"
            name="myInput"
            placeholder="Search..."
            size="30"
            required
          />
          <a href="">
            <div class="myxbox">
              <img src="assets/images/user.png" alt="" />
              <div class="dropdown">
                <button class="dropbtn">
                  <span>My XBOX </span>
                  <img src="assets/images/down-arrow.png" alt="" />
                </button>
                <div class="dropdown-content">
                  <a href="secpage.html">SECOND PAGE</a>
                  <a href="secpage.html">SECOND PAGE</a>
                  <a href="secpage.html">SECOND PAGE</a>
                </div>
              </div>
            </div>
          </a>
        </nav>
      </div>
    </header>
    <main>
      <!-- hero mainpage -->
      <section class="hero">
        <a href=""><img src="assets/images/icon-prev.png" alt="" /></a>
        <div class="container">
          <div class="left-block">
            <h2>Star Wars</h2>
            <h3>Battlefront ||</h3>
            <div class="buttons">
              <button class="watch">Watch Trailer</button>
              <button class="explore">Explore Games</button>
            </div>
          </div>
          <a href=""
            ><img class="carousel" src="assets/images/carousel-indicators.png" alt=""
          /></a>
        </div>
        <a href=""><img src="assets/images/icon-next.png" alt="" /></a>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-up">
          <nav class="footer-1">
            <h3>XBOX</h3>
            <ul>
              <li><a href="">Support</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Privacy & cookies </a></li>
              <li><a href="">Terms of use </a></li>
            </ul>
          </nav>
          <nav class="footer-2">
            <h3>Developers</h3>
            <ul>
              <li><a href="">Games</a></li>
              <li><a href="">Windows 10</a></li>
              <li><a href="">Creators Program</a></li>
              <li><a href="">Designed for XBOX</a></li>
            </ul>
          </nav>
          <div class="footer-3">
            <h3>Follow Us</h3>
            <div class="icons">
              <a href=""><img src="assets/images/Faacebook.png" alt="" /></a>
              <a href=""><img src="assets/images/Twitter.png" alt="" /></a>
              <a href=""><img src="assets/images/Instagram.png" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="line">
          <svg
            width="1202"
            height="2"
            viewBox="0 0 1202 2"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              opacity="0.35"
              d="M1 1H1201"
              stroke="white"
              stroke-linecap="square"/>
          </svg>
        </div>
        <div class="footer-down">
          <span>English (United States)</span>
          <span>© Microsoft 2017</span>
        </div>
      </div>
    </footer>
  </body>
</html>
